FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build with CGO enabled for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -o main .

# Use a minimal alpine image for the final stage
# Final stage
FROM alpine:3:20:3

WORKDIR /root/

# Install runtime dependencies
RUN apk add --no-cache sqlite-libs

COPY --from=builder /app/main .

# Create directories for mounted volumes
RUN mkdir -p frontend/templates internal/db

EXPOSE 8080

CMD ["./main"]