FROM golang:1.23-alpine AS builder
WORKDIR /app

# Create a non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

COPY go.mod go.sum ./
RUN go mod download

# Explicitly copy only necessary files
COPY go.mod go.sum ./
COPY cmd ./cmd
COPY internal ./internal
COPY frontend ./frontend

# Build with CGO enabled for SQLite
RUN CGO_ENABLED=1 GOOS=linux go build -o main ./cmd/main.go

FROM alpine:3.19.1
WORKDIR /root/

# Create non-root user in final stage
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Install runtime dependencies
RUN apk add --no-cache sqlite-libs

# Copy only necessary files
COPY --from=builder /app/main ./main
COPY --from=builder /app/frontend/templates ./frontend/templates
COPY --from=builder /app/internal/db ./internal/db

# Set permissions and ownership
RUN chown -R appuser:appuser /root

# Switch to non-root user
USER appuser

EXPOSE 8080
CMD ["./main"]