FROM nginx:1.25.3-alpine

# Create a non-root user
RUN addgroup -S nginx-custom && adduser -S nginx-custom -G nginx-custom

# Install certbot and its nginx plugin with cache mounting
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache certbot py3-certbot-nginx

# Copy configuration files
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./ssl-init.sh /docker-entrypoint.d/ssl-init.sh
COPY ./monitoring/collect_metrics.sh /usr/local/bin/
COPY ./monitoring/show_metrics.sh /usr/local/bin/

# Set permissions and install cron
RUN chmod +x /docker-entrypoint.d/ssl-init.sh \
    /usr/local/bin/collect_metrics.sh \
    /usr/local/bin/show_metrics.sh && \
    apk add --no-cache dcron

# Add cron job
RUN echo "*/5 * * * * /usr/local/bin/collect_metrics.sh" | crontab -

# Switch to non-root user
USER nginx-custom

EXPOSE 80 443 9090

CMD ["nginx", "-g", "daemon off;"]