events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name monkbusiness.dk;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name monkbusiness.dk;

        ssl_certificate /etc/letsencrypt/live/monkbusiness.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monkbusiness.dk/privkey.pem;

        location /static/ {
            alias /app/frontend/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            proxy_pass http://whoknows_go:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
